<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALENDAH</title>
</head>
<body>

    <style>
      body{
          background-color: #ebbcbd;         
          justify-content: center;
          text-align: center;         
      } 
       h1{
       text-align: center;
       color: purple;
    
   }
      form{
          max-width: 350px;
          background-color: #7c1f1f;
          border: #141214;
          font-family: sans-serif;
          font-size: medium;
          box-shadow: inset;
          
      }
      input{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 50px;
          padding: 15px;         
      }
      
    </style>
</head>
   <body>
    <div class="div">
        <div class="form">
            <h1 class="head">CALENDAH FORM</h1>
            <form method="POST">
                <h4>{{student.first_name}}</h4>
                <h4>{{student.last_name}}</h4>
                <h4>{{student.age}}</h4>

                {%csrf_token%} {{form.as_p}}
                <input type="submit" value="Submit" class="sub">
            </form>
        </div>
    </div>
</body>     
</body>
</html>