<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(194, 160, 225);
            /* color: rgb(213, 21, 21); */
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 70%;
            text-align: center;
        }

        * {
            font-family: 'Raleway', sans-serif;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: #260818;
        }

        table {
            text-align: center;
            font-size: 20px;
            width: 85%;
            margin: auto;
            margin-top: 40px;
        }

        table tr :nth-child(odd) {
            background: #C0AEC4;
        }

        table tr :nth-child(even) {
            background: #89a1c2;
        }

        th,
        td {
            padding: 8px;
            opacity: 0.9;
        }

        #row {
            background-color: #dd3d93;
            color: #A0DED3;
        }

        th {
            background-color: #A0DED3;
        }
    </style>
</head>

<body>
    <h4>{{calender._name}}</h4>
 
   
</body>

</html>