<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        h1{
            text-align: center;
            height: 10px;
    
        }
    body{
        background-color: darkgray;
        padding: 50;
        align-items: center;
        height: 250vh;
        display: flex;
        justify-content: center;
        color: purple;
    
    }
     
    input{
        width: 100%;
        outline: none;
        border: 1px solid ;
        font-size: 15px;
        padding: 8px 8px;
        border-radius: 5px;
               
           }
    
    
    button{
        background-color: chocolate;
        align-items: 50%;
        margin-left: 45%;
        top: 30px;
        border-color: darksalmon;
    }
    
    select{
            width: 100%;
            padding: 10px 10px;
            border-radius: 3px;
            transition: all 0.3; 
           }
           .wrapper{
          max-width: 500px;
          width: 80%;
          background: #fff;
          margin: 20px auto;
          padding: 8%;
          box-shadow: 1px 1px 2px rgba(0,0,0, 125);
           }
           .wrapper.form.inputfield{
               margin-bottom: 30px;
               display: flex;
               align-items: center;
           }
           .wrapper.wrapper.form.input_field label{
               width: 200px;
               color: blueviolet;
               margin-right: 10px;
               font-size: 14px;
           }
    
          button{
              background-color: blue;
              align-items: 50%;
              margin-left: 45%;
              top: 30px;
              border-color:black;
              height: 50px;
          }
    </style>
</head>
<body>
    <h4>Edit Calender</h4>
    <form method="POST">
        {% csrf_token%}
        {{form.as_p}}
        <input type="submit">
</form>
  
</body>
</html>